<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.oo.ht.createPackageController">
   <children>
      <SplitPane dividerPositions="0.4383561643835616, 0.6004566210045662, 0.8881278538812786" orientation="VERTICAL" prefHeight="440.0" prefWidth="500.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.5020161290322581" layoutY="4.0" prefHeight="188.0" prefWidth="498.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <ComboBox fx:id="chooseItemMenuButton" layoutX="37.0" layoutY="47.0" prefWidth="150.0" promptText="Items" />
                              <Label layoutX="37.0" layoutY="14.0" text="Choose item:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="createNewItemButton" layoutX="146.0" layoutY="149.0" mnemonicParsing="false" onAction="#createNewItemButtonAction" text="Create" />
                              <Label layoutX="48.0" layoutY="13.0" text="Create new item:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="nameTextField" layoutX="48.0" layoutY="47.0" promptText="Name" />
                              <TextField fx:id="widthTextField" layoutX="48.0" layoutY="84.0" prefHeight="25.0" prefWidth="51.0" promptText="Width cm">
                                 <font>
                                    <Font size="8.0" />
                                 </font></TextField>
                              <TextField fx:id="massTextField" layoutX="48.0" layoutY="120.0" promptText="Mass kg" />
                              <CheckBox fx:id="breakableCheckbox" layoutX="48.0" layoutY="153.0" mnemonicParsing="false" text="Breakable" />
                              <TextField fx:id="lengthTextField" layoutX="97.0" layoutY="84.0" prefHeight="25.0" prefWidth="51.0" promptText="Length cm">
                                 <font>
                                    <Font size="8.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="heightTextField" layoutX="146.0" layoutY="84.0" prefHeight="25.0" prefWidth="51.0" promptText="Height cm">
                                 <font>
                                    <Font size="8.0" />
                                 </font>
                              </TextField>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="142.0" prefWidth="504.0">
               <children>
                  <ComboBox fx:id="postalClassMenuButton" layoutX="36.0" layoutY="26.0" prefWidth="150.0" promptText="Class" />
               </children></AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="142.0" prefWidth="504.0">
               <children>
                  <ComboBox fx:id="originSmartPostMenuButton" layoutX="39.0" layoutY="48.0" prefWidth="150.0" promptText="Smartpost" />
                  <ComboBox fx:id="destinationSmartPostMenuButton" layoutX="323.0" layoutY="48.0" prefWidth="150.0" promptText="Smartpost" />
               </children></AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="createPackageButton" layoutX="365.0" layoutY="9.0" mnemonicParsing="false" onAction="#createPackageButtonAction" text="Create package" />
                  <Button fx:id="cancelButton" layoutX="302.0" layoutY="9.0" mnemonicParsing="false" onAction="#cancelButtonAction" text="Cancel" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Label layoutX="39.0" layoutY="200.0" text="Choose postal class:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="289.0" text="Choose origin:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="327.0" layoutY="289.0" text="Choose destination:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
